*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.portfolio {
    color: white;
    background: radial-gradient(rgba(43, 55, 96, 1), rgba(11, 16, 35, 1));
    // width: 80%;
    // margin: 0 auto;

     .nav-open {
        width: 100%;
        height: 50vh;
        background: #fff;
        z-index: 1;
        position: absolute;
        top: 0;
        display: grid;
        grid-template-columns: 5% 1fr 1fr 5%;
        align-items: center;
        transform: translateY(-100%);

        & > * {
            color: black;

            & h3 {
                font-size: 48px;
            }
    
            & p {
                font-size: 20px;
            }
        }

        & .contact {
            grid-column: 2/3;
        }

        & .social-images {
            display: flex;
            gap: 2rem;
            cursor: pointer;
        }

       
    }
}



nav {
    height: 10vh;
    display: flex;
    width: 90%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;

    .logo {
        font-size: 20px;
        z-index: 2;
    }

    .icon {
       font-size: 40px;
    //    background: linear-gradient(#f12711, #f5af19);
    //    -webkit-background-clip: text;
    //    -webkit-text-fill-color: transparent;
       cursor: pointer;
    //    color: black;
       z-index: 9999;
    }
}

.stylist, .chef {
    position: absolute;
    top: 0;
    opacity: 0;
    
    pointer-events: none;

    .hero {
        transform: translate(30%, 20%);
    }
}

.page {
    min-height: 90vh;
    display: grid;
    grid-template-columns: 5% repeat(3, 1fr) 5%;

    .details {
        grid-column: 2/3;
        align-self: end;

         h1 {
            font-size: 64px;
            font-weight: 500;
            // line-height: 30px;
        }

         h3 {
            padding-bottom: 1rem ;
            font-size: 24px;
            font-weight: 300;
            background: radial-gradient(#f12711, #f5af19);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

         p {
            padding: 20px 0 50px 0;
        }
    }

    .hero {
        overflow: hidden;
        height: 500px;
        align-self: center;
        justify-self: center;
        display: flex;

        & .model-right {
            transform: translate(0%, 10%);
        }

        & .model-left {
            transform: translate(0, -10%);
        }

        & img {
            height: 500px;
            transition: transform 0.3s ease-out;
            cursor: pointer;
        }

        &:hover .model-right {
            transform: translate(0%, 0%)
        }

        &:hover .model-left {
            transform: translate(0%, 0%)
        }
    }
}

.pages {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translateY(-50%);

    & h3 {
        font-size: 32px;
        padding: 30px;
        
    }

    & svg[class~="active"] {
        opacity: 1;
    }

    & svg:hover {
        animation: dot 0.5s ease-in-out infinite alternate;
    }

    & svg {
        transform: scale(2);
        cursor: pointer;
        opacity: 0.5;
    }

    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

@keyframes dot {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(4);
    }
}



/*--------------------- CHEF PAGE ---------------------*/ 

.banner {
    height: 50vh;
    width: 100%;
    position: relative;

    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .chef {
        display: grid;
        grid-template-columns: repeat(3, 1fr) 5%;

        .details {
            display: absolute;
            grid-column: 2/3;
            align-self: end;
            top: 100%;
            left: 50%;
            transform: translateY(-100%);
            color: #111;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
    
            & h1 {
                font-size: 42px;
                color: black;
            }
        }
    }

    
}

.story {
    padding-top: 80px;
    width: 100%;
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;


    & .story-description {
        width: 50%;

        & h2 {
            padding: 30px 0;
            font-size: 38px;
        }
    }

    & .profile {
        height: 500px;
        // padding: 20px;
    }
}

.my-work {
    padding: 80px 0;
    display: flex;
    width: 90%;
    margin: auto;
    
    & .work-description {
        padding: 30px 0;
        width: 50%;

        & h2 {
            padding: 30px 0;
            font-size: 38px;
        }
    }

    & .work-gallery {
        display: grid;
        // width: 100%;
        grid-template-columns: repeat(3, 200px);
        margin-top: 80px;
        margin-left: 80px;

        & img {
            width: 200px;
        }
    }
}

/* --------------------- MEDIA QUERIES ----------------- */


@media screen and (max-width: 1024px) {
    .page {
        grid-template-columns: 5% 1fr 5%;

        .hero {
            grid-column: 2/3;
            grid-template-rows: 2fr 1fr;
        }

        .details { 
            grid-column: 2/3;
            grid-row: 2/3;
            text-align: center;
            

           & h1 {
                line-height: normal;
                font-size: 48px;
            }
        }
    }

    .story, .my-work {
        flex-direction: column;
    }

    .story {

        padding-top: 0;

        & .story-description {
            width: 100%;
            padding-top: 0;
            margin-top: 20px;
        }

        & .profile {
            text-align: center;
            padding-top: 30px;
        }
    }

    .my-work {
        & .work-description {
            width: 100%;
        }

        & .work-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

            & img {
                width: 200px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .details h1 {
        font-weight: 50px;
    }

    .nav-open {
        display: flex;
        grid-template-columns:5% 1fr 5%;
    }
}