:root {
    --main-color: #eaeaea;
    --secondary-color: #fff;

    --mainText: #111;
    --secondary-text: #4b5156;

    --border-color:#c1c1c1;
    --themeDotBorder: #24292e;

    --previewBg: rgb(251, 249, 243);
    --preview-shadow: #f0ead6;

    --buttonColor:black;
}

* {
    font-family: 'quicksand';
    transition: 0.3s ease-in;
}

*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'quicksand', sans-serif;
}

li {
    list-style: none;
}


a {
    text-decoration: none;
    color: #17a2b8;
}


h1 {
    color: var(--mainText);
    font-size: 56px;
    text-transform: uppercase;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 28px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 20px;
}

h6 {
    font-size: 16px;
}

//-------------------------INTRO SECTION---------------------------------//
.s1 {
    
    li {
        list-style: none;
        display: inline-block;
        margin: 0;
        padding: .5em .7em .5em .7em;
    }


    background: var(--main-color);
    border-color:1px solid var(--border-color);
    overflow: auto;

    .main-container {
        width: 1200px;
        margin: 0 auto;
    
        @media screen and (max-width: 1200px) {
            .main-container {
                width: 95%;
            }
        }
    
        .greeting-wrapper {
        display: grid;
        // border: 2px dashed lightcoral;
        min-height: 10em;
        text-align: center;
        align-content: center;
        }
    
        .intro-wrapper {
            background: var(--main-color);
            -webkit-box-shadow: 7px 9px 24px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: 7px 9px 24px 0px rgba(0,0,0,0.75);
            box-shadow: 7px 9px 24px 0px rgba(0,0,0,0.75);
            display: grid;
            
            grid-template-rows:3em 30em;
            border-radius: 5px 5px 0 0;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 
                    'navigation navigation'
                    'left-column right-column'
            ;
            
            
    
            .nav-wrapper {
                border-bottom: 1px solid var(--border-color);
                grid-area: navigation;
                text-align: center;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: var(--main-color);
    
                .dots-wrapper {
                    display: flex;
                    
    
                    #dot-1 {
                        background-color: #fc6058;
                        
                    }
    
                    #dot-2 {
                        background-color: #fec02f;
                    }
    
                    #dot-3 {
                        background-color: #2aca3e;
                    }
                    
                    .browser-dot {
                        background: #000;
                        height: 15px;
                        width: 15px;
                        border-radius: 50%;
                        margin: .4em;
                        -webkit-box-shadow: 40px 31px 40px -5px rgba(0,0,0,0.75);
                        -moz-box-shadow: 40px 31px 40px -5px rgba(0,0,0,0.75);
                        box-shadow: 40px 31px 40px -5px rgba(0,0,0,0.75);
                        
                    }
                }
    
                & > div {
                    align-items: center;
                    padding: .5em ;
                }
    
                #nav {
                    padding: .5em;
                    color: var(--mainText);
                }
    
                
            }
    
            .left-column {
                // border: 2px solid lightcoral;
                grid-area: left-column;
                padding: 50px 0 0;
    
    
                #profile-pic {
                    display: block;
                    margin: 0 auto;
                    width: 200px;
                    height: 200px;
                    object-fit: cover;
                    border: solid 2px var(--border-color);
                }

                h5 {
                    color: var(--mainText);
                    margin-bottom: 0;
                }
                #settings-note {
                    color: var(--mainText);
                }
    
    
                #settings-note {
                    font-size: 12px;
                    text-align: center;
                    font-style: italic;
                    margin-top: 5px;
                }
    
                .theme-options-wrapper {
                    display: flex;
                    justify-content: center;
                    margin-top: 10px ;

                    
    
                  
    
                    .theme-dot {
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        background: white;
                        margin: 5px;
                        border: 2px solid var(--themeDotBorder);
                        cursor: pointer;
                        // -webkit-box-shadow: 40px 31px 40px -5px rgba(0,0,0,0.75);
                        // -moz-box-shadow: 40px 31px 40px -5px rgba(0,0,0,0.75);
                        // box-shadow: 40px 31px 40px -5px rgba(0,0,0,0.75);
    
                        &:hover {
                            border-width: 5px;
                            
                        }
                    }
    
                    #light-mode {
                        background: #fff;
                    }
    
                    #blue-mode {
                        background: #192734;
                    }
    
                    #green-mode {
                        background: #78866b;
                    }
    
                    #purple-mode {
                        background: #7e4c74;
                    }
                }
    
                
            }
    
            .right-column  {
                // border: 2px solid lightcoral;
                grid-area: right-column;
                display: grid;
                align-content: center;
                padding-bottom: 50px;
    
                #preview-shadow {
                    background: var(--preview-shadow);
                    width: 300px;
                    height: 80px;
                    padding-top: 30px;
                    padding-left: 30px;
                }
    
                #preview {
                    width: 350px;
                    border: 1.5px solid #17a2b8;
                    background: var(--previewBg);
                    position: relative;
    
                     h3 {
                        padding: 10px;
                        color: var(--mainText);
                    }

                    p {
                        color: var(--mainText);
                        padding: 0 5px;
                    }
    
    
                    .corners {
                        width: 7px;
                        height: 7px;
                        border-radius: 50%;
                        border:1.5px solid #17a2b8;
                        background: #fff;
                        position: absolute;
                    }
    
                    #corner-tl {
                        top: -5px;
                        left: -5px;
                    }
                    
                    #corner-tr {
                        top: -5px;
                        right: -5px;
                    }
    
                    #corner-br {
                        bottom: -5px;
                        right: -5px;
                    }
    
                    #corner-bl {
                        bottom: -5px;
                        left: -5px;
                    }
                }
            }
        }
    
        @media screen and (max-width: 800px) {
    
            .s1 {
                & .right-column {
                    transform: translateY(-30px);
                }
            }
            .intro-wrapper {
                grid-template-columns: 1fr;
                grid-template-areas: 
                'navigation'
                'left-column'
                'right-column'
                ;
    
                .right-column {
                    justify-content: center;
                    margin-bottom: 20px;
                    // height: 300px;
                }
            }

            .about-wrapper {
                height: 100vh;
            }
            
        }
    
    }
    
    @media screen and (max-width: 1180px) {
                .main-container {
                    width: 95%;
                }
    }
    
}




//-----------------END OF INTRO SECTION---------------------------//



//------------------ABOUT SECTION---------------------//

.s2 {
    background: var(--secondary-color);
    border-color:1px solid var(--border-color);

    .about-wrapper {
        padding: clamp(10px, 2vw, 30px);
        height: 400px;
        display: grid;
        grid-template-columns: 5% 1fr 5%;
        line-height: 30px;
        border: 1px solid black;

        .about-me > * {
            margin: 0;
        }

        .about-me {
            grid-column: 2/3;

             h4 {
                margin: 0;
                font-size: 32px;
                padding-bottom: 20px;
                color: var(--mainText);
            }

             p {
                font-size: 18px;
                color: var(--mainText);
            }

            hr {
                margin: 10px 0 10px 0;
            }

            & .expertise {
                padding-top: 10px;
                display: flex;
                width: 100%;
                justify-content: space-evenly;
                color: var(--mainText);
                
                .expertise-intro > * {
                    margin: 0;
                }
            }

            .work-skills > * {
                margin: 0;
                
            }
        }



            .skills {
                background: var(--preview-shadow);
                display: flex;
                margin-top: 10px;
                width: 300px;
                justify-content: space-evenly;
                align-items: center;
                text-align: center;
            }

            .work-skills {
                display: grid;

                ul {
                    // text-align: center;
                    background: var(--preview-shadow);
                    width: 300px;
                    padding: 0;
                    color: var(--mainText);
                }
                
            }

        

        
    }
}


// ----------------------- PORTOFOLIO ----------------//


.main-container {

    // height: 100vh;
    h3 {
        margin-top: 20px;
        color: var(--mainText);
    }
}

.projects-display {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 40px;
    // height: 40rem;


  

    

    & .project {
        text-align: center;
        background-color: #fff;
        border-radius: 30px;
        

        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        .project-description {
            width: 20rem;

            h3 {
                color: var(--secondary-text);
            }

            p {
                padding:0 20px;
            }

            a {
                display: block;
                padding-bottom: 10px;
            }
        }
        
        &:nth-child(2) {
            background: #111;
            border-radius: 30px;
            color: white;
            
            h3 {
                color: white;
            }
        }
    }
}

.s2 {
    .main-wrapper {
        height:500px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid black;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--main-color);
    margin-bottom: 50px;
    margin-top: 50px;
    color: var(--mainText);

    .input-field {
        width: 100%;
        padding: 10px 0;
        background: var(--secondary-color);
        border-radius: 5px;
        border: 1px solid var(--border-color);
        font-size: 1.4rem;
    }

    #submit-btn {
        width: 100%;
        margin: 10px 0;
        padding: 10px 0;
        color: #fff;
        background-color: var(--buttonColor);
        border: none;
        color: #fff;
        font-weight: bold;
    }
}

@media screen and (max-width: 1062px) {

      

    .projects-display {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
        height: 100vh;
        
        & .project {
            .project-description {
                width: 100%;
            }
        
        }

        & .project:nth-child(3) {
            display: flex;
            grid-column: 1/3;
        }
    }
    
}


@media screen and (max-width: 680px) {

    .rigth-column {
        transform: translateY(-50px);

        #preview {
            width: 300px;
        }
    }
   
    .s2 {
        .main-container {
            height: auto;
            // border: 1px solid black;
            
            .about-wrapper {
                height: 700px;
                border: none;
                padding: 0;
            }
        }
    }

    .projects-display {
        height: auto;
        padding: 20px 0;

        .project {
            .project-description{
                width: 100%;
            }
        }

        & .project:nth-child(3) {
            display: block;
            grid-column: 1/2;
            
        }
    }

    .about-me {
        height: 650px;
        padding-top: 10px;
        
    }

    .expertise {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
     
}

@media screen and (max-width:400px) {
    .s2 .main-container .about-wrapper {
        height: 780px;
    }
    
    .s1 .main-container .intro-wrapper {
        .right-column {
            transform: translateY(-40px);

            #preview-shadow, #preview {
                width: 200px;
            }
        }

        
    } 
    
   
}   

            #preview-shadow, #preview {
                width: 200px;
            }
        }

        
    } 
    
   
}   
